<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=width-device, user-scalable=no">
    <title>Andrés Tovar Campo - Experiencia</title>
  </head>
  <body>
    <header>
      <svg width="0" heigth"0">
        <img width="300" src="images/Logo ATC-01.svg" alt="Logo ATC - Andres Tovar Campo" title="Hoja de Vida Andrés Tovar Campo"></img>
      </svg>
    </header>
    <g>
      <h1>Hoja de vida</h1>
      <svg width="600" height="0">
        <line x1="0" y1="0" x2="600" y2="0" stroke="#EA5F31" stroke-width="5">
      </svg>
    </g>

      <h2>Andrés Tovar Campo</h2>
        <p>
          <strong>Fecha de nacimiento:</strong> 02-jun-1986
          <br>
          <strong>Lugar de Nacimiento:</strong> Bogotá D.C
          <br>
          <strong>Edad:</strong> 30 años
        </p>
        <svg width="600" height="0">
          <line x1="0" y1="0" x2="600" y2="0" stroke="#EA5F31" stroke-width="5">
        </svg><br><br>
      <navbar>
        <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a><br>
      </navbar>
      <svg width="600" height="0">
        <line x1="0" y1="0" x2="600" y2="0" stroke="#EA5F31" stroke-width="5">
      </svg>

      <h2>Educación</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Año</th>
              <th>Instituciíón</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2005</td>
              <td>Colegio San Martín</td>
              <td>Bogotá D.C (Colombia)</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>Trebas Institute</td>
              <td>Montreal, Quebec (Canada)</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>Universidad del Norte</td>
              <td>Barranquilla (Colombia)</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>Universidad Pontifica Bolivariana</td>
              <td>Medellín (Colombia)</td>
              <td>Si</td>
            </tr>
        </table>
    <h2>Agregar estudios</h2>
    <form autocomplete="on" name="Agregar estudios">
    <p><strong>Año:</strong>
    <select>
      <option>2005</option>
      <option>2006</option>
      <option>2007</option>
      <option>2008</option>
      <option>2009</option>
      <option>2010</option> 
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
      <option>2015</option>
      <option>2016</option>
    </select>
  </p>
  <p>
    <label for="Institucion"><strong>Institución:</strong></label>
    <input type="text" required>
  </p>
  <p><strong>Lugar:</strong></p>
    <textarea name="Lugar" rows="5" cols="40"></textarea>
  <p><strong>¿Culminó?</strong>
    <input type="radio" name="gender" value="male"> Si
    <input type="radio" name="gender" value="female"> No
  </p>
  <p><label for="submit"></label><br>
    <input type="submit">
  </p>
  </form>
  <footer>
    <svg width="600" height="0">
      <line x1="0" y1="0" x2="600" y2="0" stroke="#1D80C0" stroke-width="2">
    </svg>
    <h3>Contácto</h3>
      <a href="mailto:andrestovar@outlook.com?subject=Contacto_Hoja_de_Vida">Email</a> | <a href="https://www.facebook.com/andrestovarcampo" target="_blank">Facebook</a>
    <p>
      <strong>Teléfono:</strong>+57 315 332 1727
      <br>
      <strong>Dirección:</strong>Carrera 4 No 69 - 36
      <br>
      (Neiva-Huila) COLOMBIA
   </p>
  </footer>
 </body>
</body>
</html>
