<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=width-device, user-scalable=no">
    <title>Andrés Tovar Campo - Experiencia</title>
  </head>
  <body>
    <header>
      <svg width="0" heigth"0">
        <img width="300" src="images/Logo ATC-01.svg" alt="Logo ATC - Andres Tovar Campo" title="Hoja de Vida Andrés Tovar Campo"></img>
      </svg>
    </header>
    <g>
      <h1>Hoja de vida</h1>
      <svg width="600" height="0">
        <line x1="0" y1="0" x2="600" y2="0" stroke="#EA5F31" stroke-width="5">
      </svg>
    </g>
      <h2>Andrés Tovar Campo</h2>
        <p>
          <strong>Fecha de nacimiento:</strong> 02-jun-1986
          <br>
          <strong>Lugar de Nacimiento:</strong> Bogotá D.C
          <br>
          <strong>Edad:</strong> 30 años
        </p>
        <svg width="600" height="0">
          <line x1="0" y1="0" x2="600" y2="0" stroke="#EA5F31" stroke-width="5">
        </svg><br><br>
    <navbar>
      <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a><br>
    </navbar>
      <svg width="600" height="0">
        <line x1="0" y1="0" x2="600" y2="0" stroke="#EA5F31" stroke-width="5">
      </svg>
      <br>
    <h2>Experiencia</h2>
      <h3>Tangram Circus - Animación Stop Motion</h3>
        <video src="videos/Tangram_Circus.mp4" poster="logo.png" controls="yes" width="600px" title="Torre Unika - Portafolio">
        </video>
      <h3>Producción de sonido</h3>
        <audio src="audio/fito_fitipaldi.mp3" controls="yes" title="Por la Boca Vive el pez - Fito y los fitipaldis">

        </audio>
  </body>
  <footer>
    <svg width="600" height="0">
      <line x1="0" y1="0" x2="600" y2="0" stroke="#1D80C0" stroke-width="2">
    </svg>
  <h3>Contácto</h3>
    <a href="mailto:andrestovar@outlook.com?subject=Contacto_Hoja_de_Vida">Email</a> | <a href="https://www.facebook.com/andrestovarcampo" target="_blank">Facebook</a>
    <p>
    <strong>Teléfono:</strong>+57 315 332 1727
    <br>
    <strong>Dirección:</strong>Carrera 4 No 69 - 36
    <br>
    (Neiva-Huila) COLOMBIA
    </p>
  </footer>
</html>
